# cpfr

./: .gitignore  README.md  pom.xml
classes/artifacts/cpfr_war_exploded/WEB-INF/: web.xml
classes/artifacts/cpfr_war_exploded/WEB-INF/classes/config/: jdbc.properties  language_en_US.properties
classes/artifacts/cpfr_war_exploded/WEB-INF/classes/mybatis/: mybatis-config.xml
classes/artifacts/cpfr_war_exploded/WEB-INF/classes/mybatis/mapper/: GrantMapper.xml  PersonMapper.xml  TableMapper.xml  UserMapper.xml
classes/artifacts/cpfr_war_exploded/resource/component/element-ui/: element-ui.css
classes/artifacts/cpfr_war_exploded/resource/css/: base.css
classes/artifacts/cpfr_war_exploded/resource/inc/: lang.jsp
classes/artifacts/cpfr_war_exploded/webpage/: register.jsp  web.jsp
classes/artifacts/cpfr_war_exploded/webpage/attend/: attend_report.jsp
classes/artifacts/cpfr_war_exploded/webpage/device/: device.jsp  device_detail.jsp  device_inact_detail.jsp  device_inact_tbl.jsp
classes/artifacts/cpfr_war_exploded/webpage/device/inc_dialog/: dialog_change_grant.jsp
classes/artifacts/cpfr_war_exploded/webpage/group/: group.jsp  group_detail.jsp  group_tbl.jsp
classes/artifacts/cpfr_war_exploded/webpage/group/inc_dialog/: dialog_device_list.jsp
classes/artifacts/cpfr_war_exploded/webpage/group/inc_tabs/: base_info.jsp  device_list.jsp  grant.jsp  person_list.jsp
classes/artifacts/cpfr_war_exploded/webpage/person/: person.jsp  person_add.jsp  person_tbl.jsp
classes/artifacts/cpfr_war_exploded/webpage/person/inc_tabs/: access_device.jsp  base_info.jsp
doc/: ~$识别app对接后台接口.docx  ~$识别架构规划.docx  人脸识别app对接后台接口.docx  人脸识别db设计.xlsx  人脸识别数据库关系图 .vsdx  人脸识别架构规划.docx
doc/ArcSoft_ArcFace_Java_Linux_x64_V2.0/: releasenotes.txt
doc/ArcSoft_ArcFace_Java_Linux_x64_V2.0/doc/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
doc/ArcSoft_ArcFace_Java_Linux_x64_V2.0/doc/apidocs/com/arcsoft/face/: AgeInfo.html  EngineConfiguration.Builder.html  EngineConfiguration.html  Face3DAngle.html  FaceEngine.html  FaceFeature.html  FaceInfo.html  FaceSimilar.html  FunctionConfiguration.Builder.html  FunctionConfiguration.html  GenderInfo.html  Rect.html  VersionInfo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/ArcSoft_ArcFace_Java_Linux_x64_V2.0/samplecode/: FaceEngineTest.java
src/main/java/com/ts/cpfr/controller/: AppController.java  AttendController.java  DeviceController.java  GrantController.java  GroupController.java  LogAop.java  PageController.java  PersonController.java  RecordController.java  UserController.java
src/main/java/com/ts/cpfr/dao/: AppDao.java  AttendDao.java  DeviceDao.java  GrantDao.java  GroupDao.java  IUserDao.java  PersonDao.java  QuartzJobDao.java  RecordDao.java  TableDao.java  UserDao.java
src/main/java/com/ts/cpfr/ehcache/: AppMemory.java  Memory.java  ThreadToken.java  TokenProcessor.java  WebMemory.java
src/main/java/com/ts/cpfr/entity/: AppDevice.java  LoginUser.java  (+6 more)
src/main/resources/: log4j.properties
src/main/resources/config/: conf.properties  jdbc.properties  language_en_US.properties  language_zh_CN.properties  messages_zh_CN.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: AppMapper.xml  AttendMapper.xml  DeviceMapper.xml  FaceAppMapper.xml  GrantMapper.xml  GroupMapper.xml  ManagerAppMapper.xml  PersonMapper.xml  QuartzJobMapper.xml  RecordMapper.xml  TableMapper.xml  UserMapper.xml
src/main/resources/spring/: ehcache.xml  spring-config-context.xml  spring-config-mvc.xml  spring-config-security.xml  spring-config-web.xml  spring-context-config.xml  spring-security.xml  springmvc-config.xml
src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
src/main/webapp/resource/component/cropper/: cropper.min.css
src/main/webapp/resource/component/element-ui/: element-ui.css
src/main/webapp/resource/css/: base.css  font-awesome.min.css  navMenu.css  pagination.css
src/main/webapp/resource/inc/: incCss.jsp  incJs.jsp  lang.jsp
src/main/webapp/resource/js/: mytool.js  navMenu.js  tool.js
src/main/webapp/webpage/: #login.jsp  #web.jsp  404.jsp  login.jsp  main.jsp  register.jsp  socket.jsp  test.jsp  web.jsp
src/main/webapp/webpage/attend/: attend.jsp  attend_detail.jsp  attend_detail2.jsp  attend_list.jsp  attend_rule_detail.jsp  attend_setting.jsp  attend_tree.jsp
src/main/webapp/webpage/attend/inc_dialog/: dialog_person_list.jsp
src/main/webapp/webpage/attendance/: attendance_detail.jsp  attendance_report.jsp  attendance_setting.jsp
src/main/webapp/webpage/device/: #device.jsp  #device_inact_detail.jsp  #device_inact_tbl.jsp  #device_tbl.jsp  device.jsp  device_detail.jsp  device_inact_detail.jsp  device_inact_tbl.jsp  device_tbl.jsp  device_tree.jsp
src/main/webapp/webpage/device/inc_dialog/: dialog_change_grant.jsp  dialog_person_list.jsp
src/main/webapp/webpage/device/inc_tabs/: device_config.jsp  device_info.jsp  grant_person.jsp  granted_person.jsp
src/main/webapp/webpage/grant/: grant.jsp
src/main/webapp/webpage/grant/inc_tabs/: grant.jsp
src/main/webapp/webpage/group/: group.jsp  group_detail.jsp  group_detail1.jsp  group_detail2.jsp  group_tbl.jsp  group_tree.jsp
src/main/webapp/webpage/group/inc_dialog/: dialog_device_list.jsp  dialog_person_list.jsp
src/main/webapp/webpage/group/inc_tabs/: base_info.jsp  device_list.jsp  grant.jsp  person_list.jsp
src/main/webapp/webpage/group/tabs/: device_list.jsp  person_list.jsp
src/main/webapp/webpage/person/: #person_tbl.jsp  person.jsp  person_add.jsp  person_batch_upload.jsp  person_detail.jsp  person_tbl.jsp  person_tree.jsp
src/main/webapp/webpage/person/inc_dialog/: dialog_cropper.jsp  dialog_device_list.jsp
src/main/webapp/webpage/person/inc_tabs/: access_device.jsp  base_info.jsp
src/main/webapp/webpage/record/: record.jsp  record_tbl.jsp  record_tree.jsp
src/main/webapp/webpage/v2/: login.jsp
(+129 files in other folders)
