driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://127.0.0.1:3306/frdb?allowMultiQueries=true
#username=root
#password=root

#url=jdbc:mysql://192.168.4.124:3306/db_cpzx_ts?allowMultiQueries=true
#url=jdbc:mysql://10.1.1.14:3306/db_cpzx_ts?allowMultiQueries=true
#username=root
#password=cpzxdatabase#

url=jdbc:mysql://132.232.108.138:3030/frdb?allowMultiQueries=true
username=webdb
password=sn18320110405

filters:stat
maxActive:20
initialSize:1
minIdle:1
maxWait:10000
timeBetweenEvictionRunsMillis:60000
minEvictableIdleTimeMillis:300000
validationQuery:select 1 from dual
testWhileIdle:true
testOnBorrow:false
testOnReturn:false
maxOpenPreparedStatements:20
removeAbandoned:true
removeAbandonedTimeout:1800
logAbandoned:true