#定义LOG输出级别
log4j.rootLogger=DEBUG,CONSOLE,A
log4j.addivity.org.apache=false
#定义日志输出目的地为控制台
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=INFO
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} -%-4r [%t] %-5p  %x - %m%n
log4j.appender.CONSOLE.Target=System.out
#修改成gbk 控制台就不会乱码了
log4j.appender.CONSOLE.Encoding=GBK
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout

log4j.appender.A=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A.Threshold=INFO
log4j.appender.A.Encoding=GBK
#log4j.appender.A.File=${catalina.home}/logs/cpfr.log
log4j.appender.A.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=[cpfr]  %d{yyyy-MM-dd HH\:mm\:ss} %5p %c{1}\:%L \: %m%n